# Nodemailer configuration
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USER="you-email@gmail.com"
MAIL_PASS="you-app-password"
MAIL_FROM='"Your App" <you-email@gmail.com>'

# Redis and server configuration
SERVER_PORT="3000"
REDIS_HOST="localhost"
REDIS_PORT="6379"
KEEPER_API_URL="http://localhost:8080"

# Frontend URL configuration
FRONT_END_URL="http://localhost:5173"